list=[{
"base": &"Node",
"class": &"DialogueBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dialogue_box.gd"
}, {
"base": &"Control",
"class": &"DialogueDisplay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dialogue_display.gd"
}, {
"base": &"DialogueDisplay",
"class": &"DialogueEditor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://tools/text_editor.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/dialogue_resource.gd"
}, {
"base": &"Sprite2D",
"class": &"LetterObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://letter_object.gd"
}]
