[gd_scene load_steps=4 format=3 uid="uid://ds2n1wi0o3n3f"]

[ext_resource type="Script" uid="uid://c0k43y3adjfuf" path="res://font_testing.gd" id="1_43tdi"]
[ext_resource type="Texture2D" uid="uid://blalr6qls7acv" path="res://misc_assets/text_box.png" id="2_rxapr"]
[ext_resource type="Texture2D" uid="uid://dxuhwi5xmmtxn" path="res://misc_assets/face-merry14.png" id="3_o8lq2"]

[node name="FontTesting" type="Node2D" node_paths=PackedStringArray("text_anchor")]
script = ExtResource("1_43tdi")
text_anchor = NodePath("TextBox/HBoxContainer/CharBox/TextAnchor")

[node name="TextBox" type="NinePatchRect" parent="."]
offset_left = 240.0
offset_top = 104.0
offset_right = 960.0
offset_bottom = 264.0
texture = ExtResource("2_rxapr")
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharPict" type="TextureRect" parent="TextBox/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_o8lq2")
expand_mode = 3

[node name="CharBox" type="Control" parent="TextBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextAnchor" type="Marker2D" parent="TextBox/HBoxContainer/CharBox"]
position = Vector2(9, 0)

[node name="ColorRect" type="ColorRect" parent="TextBox/HBoxContainer/CharBox/TextAnchor"]
visible = false
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0, 0.763032, 0.110204, 1)
